PORT=3200

BASE_URL=https://olx-api.onrender.com
MONGODB_URI=mongodb+srv://tomorrow:krvKrP4y8mVmf9ua@cluster0.2v5zljq.mongodb.net/olx-api
MONGO_DB_DATABASE_PORT=mongodb://localhost:27017/olx

SMTP_GMAIL_HOST=smtp.gmail.com
SMTP_GMAIL_PORT=465
SMTP_MAILTRAP_HOST=smtp.mailtrap.io
SMTP_MAILTRAP_PORT=2525
SMTP_USERNAME=olx@tomorrow.com
SMTP_PASSWORD=bcnmxksdsxkgthwy
